<resources>
    <string name="app_name">Activity Randomiser</string>

    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="empty"></string>
    <string name="share">Share</string>
    <string name="date_pattern">dd/M/yy</string>
    <string name="activity_short_desc">People: %d - %d    Cost: $%.2f - %.2f pp</string>
    <string name="no_activity">No Activity</string>
    <string name="phone">Phone</string>
    <string name="address">Address</string>
    <string name="website">Website</string>
    <string name="people_desc">%d - %d</string>
    <string name="generate_suggestion">Generate Suggestion</string>
    <string name="i_suggest">I suggest %s</string>
    <string name="no_result">I couldn\'t find any suggestions. Try changing the search criteria</string>
    <string name="share_details">Share Activity Details</string>
    <string name="try_again">Try Again</string>
    <string name="press_plus">Press + to generate a random suggestion</string>
    <string name="lets_try">Let\'s try %s %s%s</string>
</resources>
